    MONGODB_URI=mongodb+srv://fullstack:Rasa1965@cluster0.cnunu.mongodb.net/SecondDb?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:Rasa1965@cluster0.cnunu.mongodb.net/SecondDb?retryWrites=true&w=majority
SECRET=123